

<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
        </script>
        <script>

            if (!console)
                console = {log: function () {
                    }};

            if (document.all && !window.setTimeout.isPolyfill) {
                var __nativeST__ = window.setTimeout;
                window.setTimeout = function (vCallback, nDelay /*, argumentToPass1, argumentToPass2, etc. */) {
                    var aArgs = Array.prototype.slice.call(arguments, 2);
                    return __nativeST__(vCallback instanceof Function ? function () {
                        vCallback.apply(null, aArgs);
                    } : vCallback, nDelay);
                };
                window.setTimeout.isPolyfill = true;
            }

            if (document.all && !window.setInterval.isPolyfill) {
                var __nativeSI__ = window.setInterval;
                window.setInterval = function (vCallback, nDelay /*, argumentToPass1, argumentToPass2, etc. */) {
                    var aArgs = Array.prototype.slice.call(arguments, 2);
                    return __nativeSI__(vCallback instanceof Function ? function () {
                        vCallback.apply(null, aArgs);
                    } : vCallback, nDelay);
                };
                window.setInterval.isPolyfill = true;
            }
        </script>

        <style type="text/css">

            *{

                margin: 0;

                padding: 0;	

            }



            /* Change orientation notice START */

            #changeOrientation{position: fixed;top: 0px;left: 0px;right: 0px;bottom: 0px;background-color: #000000;z-index: 30000;text-align: center;line-height: 110%; display: none;}

            #changeOrientationContent{display: table; width: 100%; height: 100%;}

            #changeOrientationContentInner{ display: table-cell;vertical-align: middle;}

            #changeOrientationIcon{width: 260px; height: 221px; margin: 0 auto 20px auto;background: url( "assets/changeOrientationIcon.png" ) no-repeat center center;background-size: contain;}

            /* Change orientation notice END */

            @media screen and (orientation:portrait) {
                #changeOrientation {display: block;}
            }

            /*

            @media only screen 

            and (max-width : 320px) {

                    #changeOrientation {display: block;}

            }





            @media only screen 

            and (min-device-width : 768px) 

            and (max-device-width : 1024px) 

            and (orientation : portrait) {

                    #changeOrientation {display: block;}

            }
            */
        </style>



    </head>

    <body>

        <script src="src/phaser.min.js"></script>

        <script type="text/javascript">

            isMobile = false;

            var uAg = navigator.userAgent.toLowerCase();

            isMobile = !!uAg.match(/android|iphone|Windows Phone|ipad|touch|kbd|iemobile|bb10|ipod|blackberry|symbianos|Maple 5.0.0 Navi|tv|viera/i);

            function msieversion() {

                var ua = window.navigator.userAgent;
                var msie = ua.indexOf("MSIE ");

                if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer, return version number
                    return true;
                else                 // If another browser, return 0
                    return false;

                return false;
            }

            if (msieversion()) {
                isExplorer = true;
            } else {
                isExplorer = false;
            }

            multiplicador = 1;
            definicion = 'alta';
            carpeta = 'assets';

        </script>

        <script src="src/phaser.min.js"></script>
        <script type="text/javascript"></script>
        <script src="src/Boot.js"></script>
        <script src="src/Preloader.js"></script>
        <script src="src/MainMenu.js"></script>
        <script src="src/Game.js"></script>
        <div id="changeOrientation"><div id="changeOrientationContent"><div id="changeOrientationContentInner"><div id="changeOrientationContentInnerInner"><div id="changeOrientationIcon"></div></div></div></div></div>



        <script>



            juegoCargado = false;
            window.onload = function () {
                var gameRatio = window.innerWidth / window.innerHeight;
                if (innerWidth > innerHeight && !juegoCargado) {
                    juegoCargado = true;

                    game = new Phaser.Game(600 * gameRatio, 600, Phaser.AUTO, 'game');

                    //   else
                    //         game = new Phaser.Game(320 * gameRatio, 320, Phaser.AUTO, 'game');
                    // console.log(definicion);
                    game.state.add('Boot', BasicGame.Boot);
                    //game.state.add('NanoImagen', BasicGame.NanoImagen);
                    game.state.add('Preloader', BasicGame.Preloader);

                    game.state.add('MainMenu', BasicGame.MainMenu);
                    game.state.add('SelectCar', BasicGame.SelectCar);
                    game.state.add('Niveles', BasicGame.Niveles);
                    game.state.add('Game', BasicGame.Game);
                    game.state.start('Boot');
                }

            };


            window.addEventListener("resize", function () {
                // Get screen size (inner/outerWidth, inner/outerHeight)
                if (!juegoCargado) {
                    myVar = setTimeout(cargarJuego, 100);
                }
            }, false);


            function cargarJuego() {
                var gameRatio = window.innerWidth / window.innerHeight;
                //  if(window.innerWidth>1000){


                //    }
                if (innerWidth > innerHeight && !juegoCargado) {
                    juegoCargado = true;


                    game = new Phaser.Game(600 * gameRatio, 600, Phaser.AUTO, 'game');

                    game.state.add('Boot', BasicGame.Boot);
                    //game.state.add('NanoImagen', BasicGame.NanoImagen);
                    game.state.add('Preloader', BasicGame.Preloader);

                    game.state.add('MainMenu', BasicGame.MainMenu);
                    game.state.add('SelectCar', BasicGame.SelectCar);
                    game.state.add('Niveles', BasicGame.Niveles);
                    game.state.add('Game', BasicGame.Game);
                    game.state.add('Congratulation', BasicGame.Congratulation);
                    game.state.start('Boot');
                }
            }

        </script>

    </body>

</html>